# Proyecto

config-data/: ms-almacen-service.yml  ms-diseno-service.yml  ms-gateway-service.yml  ms-producto-terminado-service.yml
ms-almacen/: pom.xml
ms-almacen-service/: pom.xml
ms-almacen-service/src/main/java/com/example/msalmacenservice/: MsAlmacenServiceApplication.java
ms-almacen-service/src/main/java/com/example/msalmacenservice/controller/: MaterialController.java
ms-almacen-service/src/main/java/com/example/msalmacenservice/entity/: Material.java
ms-almacen-service/src/main/java/com/example/msalmacenservice/repository/: MaterialRepository.java
ms-almacen-service/src/main/java/com/example/msalmacenservice/service/: MaterialService.java
ms-almacen-service/src/main/java/com/example/msalmacenservice/service/impl/: MaterialServiceImpl.java
ms-almacen-service/src/test/java/com/example/msalmacenservice/: MsAlmacenServiceApplicationTests.java
ms-almacen/src/main/java/com/example/msalmacen/: MsAlmacenApplication.java
ms-almacen/src/main/java/com/example/msalmacen/controller/: MaterialController.java  ProductoTerminadoController.java
ms-almacen/src/main/java/com/example/msalmacen/dto/: DescuentoMaterialDTO.java  MaterialDTO.java  MaterialRequestDTO.java  MaterialResponseDTO.java  MaterialUsoDTO.java  ProductoTerminadoDTO.java
ms-almacen/src/main/java/com/example/msalmacen/entity/: Material.java  MaterialUso.java  MaterialUtilizado.java  ProductoTerminado.java
ms-almacen/src/main/java/com/example/msalmacen/repository/: MaterialRepository.java  MaterialUsoRepository.java  ProductoTerminadoRepository.java
ms-almacen/src/main/java/com/example/msalmacen/service/: MaterialService.java  ProductoTerminadoService.java
ms-almacen/src/main/java/com/example/msalmacen/service/impl/: MaterialServiceImpl.java  ProductoTerminadoServiceImpl.java
ms-almacen/src/main/resources/: application.yml
ms-config-server/src/main/resources/: application.yml
ms-diseno/: pom.xml
ms-diseno/src/main/java/com/example/msdiseno/: MsDisenoApplication.java
ms-diseno/src/main/java/com/example/msdiseno/client/: AlmacenClient.java
ms-diseno/src/main/java/com/example/msdiseno/controller/: DisenoController.java
ms-diseno/src/main/java/com/example/msdiseno/dto/: DescuentoMaterialDTO.java
ms-diseno/src/main/java/com/example/msdiseno/entity/: Diseno.java  MaterialUsado.java
ms-diseno/src/main/java/com/example/msdiseno/repository/: DisenoRepository.java  MaterialUsadoRepository.java
ms-diseno/src/main/java/com/example/msdiseno/service/: DisenoService.java
ms-diseno/src/main/java/com/example/msdiseno/service/impl/: DisenoServiceImpl.java
ms-diseno/src/main/resources/: application.yml
ms-diseno/src/test/java/com/example/msdiseno/: MsDisenoApplicationTests.java
ms-producto-terminado-service/: pom.xml
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/: MsProductoTerminadoApplication.java  MsProductoTerminadoServiceApplication.java
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/client/: AlmacenClient.java
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/controller/: OrdenFabricacionController.java  ProductoController.java
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/dto/: MaterialDTO.java  MaterialRequestDTO.java  OrdenFabricacionRequest.java
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/entity/: DetalleOrden.java  OrdenFabricacion.java  ProductoTerminado.java
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/feign/: AlmacenFeignClient.java
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/repository/: DetalleOrdenRepository.java  OrdenFabricacionRepository.java
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/service/: OrdenFabricacionService.java  ProductoService.java
ms-producto-terminado-service/src/main/java/com/example/msproductoterminadoservice/service/impl/: OrdenFabricacionServiceImpl.java
ms-producto-terminado-service/src/main/resources/: application.properties  application.yml
ms-producto-terminado-service/src/test/java/com/example/msproductoterminadoservice/: MsProductoTerminadoServiceApplicationTests.java
